[Direction]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 550,1,Answer()
exten => 550,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[secretairia]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 500,1,Answer()
exten => 500,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[Compta]

exten => 200,1,Answer()
exten => 200,n,Queue(Compta_q)
exten => 200,n,Voicemail(${EXTEN}@Compta_vm)
exten => 200,n,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Compta_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

[Commercial]

exten => 300,1,Answer()
exten => 300,n,Queue(Commercial_q)
exten => 300,n,Voicemail(${EXTEN}@Commercial_vm)
exten => 300,n,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[Ouvrier]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Ouvrier_vm)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Ouvrier_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)