[Direction]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 550,1,Answer()
exten => 550,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[secretairia]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 500,1,Answer()
exten => 500,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[Compta]

exten => 400,1,Answer()
exten => 400,n,Queue(Compta_q)
exten => 400,n,Voicemail(${EXTEN}@Compta_vm)
exten => 400,n,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_vm)

exten => 401,1,Answer()
exten => 401,2,VoiceMailMain(${CALLERID(num)}@Compta_vm)

exten => 402,1,Answer()
exten => 402,2,VoiceMailMain(${CALLERID(num)}@Compta_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

[Commercial]

exten => 300,1,Answer()
exten => 300,n,Queue(Commercial_q)
exten => 300,n,Voicemail(${EXTEN}@Commercial_vm)
exten => 300,n,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_vm)

exten => 301,1,Answer()
exten => 301,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten => 302,1,Answer()
exten => 302,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _1XX,1,Goto(Ouvrier,${EXTEN},1)

[Ouvrier]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Ouvrier_vm)

exten => 100,1,Answer()
exten => 100,2,VoiceMailMain(${CALLERID(num)}@Ouvrier_vm)

exten => 101,1,Answer()
exten => 101,2,VoiceMailMain(${CALLERID(num)}@Ouvrier_vm)

exten => _4XX,1,Goto(Direction,401,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
