[directeur-contexte]

exten => 550,1,Dial(SIP/${EXTEN},20)
exten => 550,2,VoiceMail(550@directeurvm,u)
exten => 550,3,PlayBack(vm-goodbye)
exten => 550,4,Hangup


exten => 551,1,VoiceMailMain(550@directeurvm)
exten => 551,2,Hangup

exten => 500,1,Goto(secretaire-contexte,${EXTEN},1)
exten => 300,1,Goto(commerciaux-contexte,${EXTEN},1)
exten => 400,1,Goto(comptabilite-contexte,${EXTEN},1)
exten => 100,1,Goto(atelier-contexte,${EXTEN},1)
exten => 101,1,Goto(hangar-contexte,${EXTEN},1)

[secretaire-contexte]

exten => 500,1,Dial(SIP/${EXTEN},20)
exten => 500,2,VoiceMail(500@secretariatvm,u)
exten => 500,3,PlayBack(vm-goodbye)
exten => 500,4,Hangup

exten => 501,1,VoiceMailMain(500@secretariatvm)
exten => 501,2,Hangup

exten => 550,1,Goto(directeur-contexte,${EXTEN},1)
exten => 300,1,Goto(commerciaux-contexte,${EXTEN},1)
exten => 400,1,Goto(comptabilite-contexte,${EXTEN},1)
exten => 100,1,Goto(atelier-contexte,${EXTEN},1)
exten => 101,1,Goto(hangar-contexte,${EXTEN},1)


[commerciaux-contexte]

exten => 300,1,Dial(SIP/${EXTEN},20)
exten => 300,2,VoiceMail(300@commerciauxvm,u)
exten => 300,3,PlayBack(vm-goodbye)
exten => 300,4,Hangup

exten => 309,1,VoiceMailMain(300@commerciauxvm)
exten => 309,2,Hangup

exten => 550,1,Goto(secretaire-contexte,500,1)
exten => 500,1,Goto(secretaire-contexte,${EXTEN},1)
exten => 400,1,Goto(comptabilite-contexte,${EXTEN},1)
exten => 100,1,Goto(atelier-contexte,${EXTEN},1)
exten => 101,1,Goto(hangar-contexte,${EXTEN},1)


[comptabilite-contexte]

exten => 400,1,Dial(SIP/${EXTEN},20)
exten => 400,2,VoiceMail(400@comptabilitevm,u)
exten => 400,3,PlayBack(vm-goodbye)
exten => 400,4,Hangup

exten => 409,1,VoiceMailMain(400@comptabilitevm)
exten => 409,2,Hangup

exten => 550,1,Goto(secretaire-contexte,500,1)
exten => 500,1,Goto(secretaire-contexte,${EXTEN},1)
exten => 300,1,Goto(commerciaux-contexte,${EXTEN},1)
exten => 100,1,Goto(atelier-contexte,${EXTEN},1)
exten => 101,1,Goto(hangar-contexte,${EXTEN},1)


[atelier-contexte]

exten => 100,1,Dial(SIP/${EXTEN},20)
exten => 100,2,VoiceMail(100@ateliervm,u)
exten => 100,3,PlayBack(vm-goodbye)
exten => 100,4,Hangup

exten => 109,1,VoiceMailMain(100@ateliervm)
exten => 109,2,Hangup

exten => 550,1,Goto(secretaire-contexte,500,1)
exten => 500,1,Goto(secretaire-contexte,${EXTEN},1)
exten => 300,1,Goto(commerciaux-contexte,${EXTEN},1)
exten => 400,1,Goto(comptabilite-contexte,${EXTEN},1)
exten => 101,1,Goto(hangar-contexte,${EXTEN},1)


[hangar-contexte]

exten => 101,1,Dial(SIP/${EXTEN},20)
exten => 101,2,VoiceMail(101@hangarvm,u)
exten => 101,3,PlayBack(vm-goodbye)
exten => 101,4,Hangup

exten => 108,1,VoiceMailMain(101@hangarvm)
exten => 108,2,Hangup

exten => 550,1,Goto(secretaire-contexte,500,1)
exten => 500,1,Goto(secretaire-contexte,${EXTEN},1)
exten => 300,1,Goto(commerciaux-contexte,${EXTEN},1)
exten => 400,1,Goto(comptabilite-contexte,${EXTEN},1)
exten => 100,1,Goto(atelier-contexte,${EXTEN},1)
