[default_template](!)              ; Nom du template . Le  !  indique quil sagit dun Template
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; Lutilisateur nest pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs   
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264
allow=ulaw                         ; Autorise le codec ulaw
nat=never                          ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; Lutilisateur possède un compte SIP
hasiax=no                          ; Lutilisateur ne possède pas de compte iax
callwaiting = yes                  ; Lutilisateur peut mettre des appels en attente
transfer=yes                       ; Lutilisateur peut transférer des appels
canpark=yes                        ; Lutilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; Lutilisateur possède une boîte vocale 
deny=0.0.0.0/0.0.0.0               ; Range dIP non-autorisées pour le client
permit=192.168.1.0/255.255.255.0   ; Range dIP autorisées pour le client
qualify=yes                        ; Permet le monitoring
threewaycalling=yes

[550]                          ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom complet de l'utilisateur us
username = directeur           ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 550                  ; N° de boîte vocale
context=Direction              ; Contexte de lutilisateur

[500]
fullname = Secretaire
username = secretaire
secret = password
mailbox = 500
context = secretairia


[400]
type=peer
fullname = Service Comptabilite 
username = servicecomptabilite
secret = password
context = Compta

[401]
fullname = Comptable 1
username = comptable1
secret = password
mailbox = 400
context = Compta

[402]
fullname = Comptable 2
username = comptable2
secret = password
mailbox = 400
context = Compta

[300]
fullname = Service Commercial
username = servicecom
secret = password
context = Commercial

[301]
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 301
context = Commercial

[302]
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 302
context = Commercial

[100]
fullname = Atelier
username = atelier
secret=password
mailbox = 100
context= Ouvrier

[101]
fullname = Hangar
username = hangar
secret=password
mailbox = 101
context= Ouvrier   