[general]
# format = définit les format utilisés lors du stockage des messages vocaux
format=wav49|gsm|wav49
# maxsilence = Définit le nombre de temps à attendre pendant un silence avant de terminer l'appel 
maxsilence=5
# maxlogins = définit le nombre de tentatives permises avant de déconnecter l'utilisateur qui tente d'accèder à la boite mail
maxlogins=3
# sendvoicemail = Envoie ou non le message enregistré à la boite vocale
sendvoicemail=yes

maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[directionvm]

550 => [mdp], directeur

[secretariatvm]
500 => [mdp], secretaire

[ateliervm]
100 => [mdp], atelier

[hangarvm]
101 => [mdp], hangar

[comptablesvm]
400 => [mdp], comptapostecommun
401 => [mdp], comptabiliteposte1
402 => [mdp], comptabiliteposte2

[commerciauxvm]
300 => [mdp], commerciauxcommun
301 => [mdp], commerciauxposte1
302 => [mdp], commerciauxposte2
