[general]
format=wav49|gsm|wav49
maxsilence=5
maxlogins=3
sendvoicemail=yes

maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[directionvm]

550 => 1234, directeur

[secretariatvm]
500 => 1234, secretaire

[ateliervm]
100 => 1234, atelier

[hangarvm]
101 => 1234, hangar

[comptablesvm]
400 => 1234, comptapostecommun
401 => 1234, comptabiliteposte1
402 => 1234, comptabiliteposte2

[commerciauxvm]
300 => 1234, commerciauxcommun
301 => 1234, commerciauxposte1
302 => 1234, commerciauxposte2
