protocols = pop3 imap
#Utilisation des utilisateurs systeme et des shadow password
passdb {
#fichier de configuration sql (dovecot-sql.conf.ext)
  args=/etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
userdb {
  driver = passwd
}
#Indiquer a Dovecot ou sendmail stocke les mails et ou eut creer ses INBOX
mail_location = mbox:~/mail:INBOX=/var/mail/%u
#Pas de ssl par facilite dans le cadre du TP
ssl=no
disable_plaintext_auth = no
#Configuration des logs : On veut un maximum d'information
log_path=/var/log/dovecot.log
auth_verbose = yes 
auth_verbose_passwords = yes
auth_debug = yes 
auth_debug_passwords = yes 
mail_debug = yes