options {
        directory "/var/cache/bind";
        auth-nxdomain no;
        allow-recursion {
                192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24;
                192.168.5.0/24;
                127.0.0.1/32;
        };
        allow-query{
                192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24;
                192.168.5.0/24;
                127.0.0.1/32;
        };
        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };
        forwarders{
                8.8.8.8;
                8.8.4.4;

        };
        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
        //dnssec-enable no;
        //dnssec-validation no
};

//EXTERNE
zone "m1-3.ephec-ti.be." IN {
        type forward;
        forwarders { 176.96.231.203; };
        forward only;
};



//INTERNE
zone "intranet.woody" {
        type forward;
        forwarders { 192.168.0.2; };
        forward only;
};


//DEFAULT
zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};
zone "0.168.192.in-addr.arpa" IN {
    type forward;
    forwarders { 192.168.0.2; };
    forward only;
};