    server {
        listen      80;
        server_name m1-3.ephec-ti.be www.m1-3.ephec-ti.be b2b.m1-3.ephec-ti.be;

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        # Redirection de l'utilisateur vers le site sécurisé https
        location / {
            limit_except GET HEAD { deny all; }
            return 301 https://$host$request_uri;
        }

        # Emplacement des challenges pour le ssl
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
        # emplacement des logs
        error_log /etc/nginx/main_error.log;
        access_log /etc/nginx/main_access.log;
    }


    server {
        listen       443 ssl http2;
        server_name  wwww.m1-3.ephec-ti.be m1-3.ephec-ti.be;

        # Definition de la page par défaut
        location / {
            limit_except GET HEAD { deny all; }
            root   /srv/www/client;
            index  index.html;
        }

        # Blockage de l'accès au site pour des agents utilisateurs automatisés
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

         # Emplacement de logs du site des clients
        error_log /etc/nginx/www_error.log;
        access_log /etc/nginx/www_access.log;


        # on définit les protocoles TLS à utiliser et on inclut les fichiers pour le HTTPS
	 server_tokens off;
	ssl_protocols TLSv1.2  TLSv1.3 ;

        ssl_certificate /etc/nginx/ssl/live/b2b.m1-3.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/b2b.m1-3.ephec-ti.be/privkey.pem;

    }


    server {
        listen       443 ssl http2;
        server_name  b2b.m1-3.ephec-ti.be; 

        
        root   /srv/www/api;
        index  index.php;

        # on définit la page par défaut et on indique les requêtes http autorisés
        location / {
            limit_except GET HEAD POST { deny all; }
            try_files $uri $uri/ /index.php;
        }

        # on bloque l'accès au site pour des agents utilisateurs automatisés
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # on indique que faire dans le cas où une page php doit être affiché
	 location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	
        # on définit où enregistrer les logs de ce site
        error_log /etc/nginx/revendeur_error.log;
        access_log /etc/nginx/revendeur_access.log;


        # on définit les protocoles TLS à utiliser et on inclut les fichiers besoins pour le HTTPS
	server_tokens off;

	ssl_protocols TLSv1.2  TLSv1.3 ;
    	ssl_certificate /etc/nginx/ssl/live/b2b.m1-3.ephec-ti.be/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/b2b.m1-3.ephec-ti.be/privkey.pem;
    }
     # Taille des différents buffers pour éviter l'exploitation d'un buffer overflow
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
