options {
        directory "/var/cache/bind";
        # Configuration des Ip qui vont ecouter
        listen-on-v6 { any; };
        listen-on { any; };
        allow-query { any; };

        # Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone
        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        # Empeche la recursion pour eviter les attaque DDOS
        allow-recursion { none; };
        recursion no; 

        # Active le DNSsec
        dnssec-enable yes;
        dnssec-validation yes;
};

#Zone utiliser, le chemin de cette zone, type de zone
zone "m1-3.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.m1-3.ephec-ti.be";
    allow-update {key rndc-key; };
    notify no;
};

#zone "231.96.176.in-addr.arpa" {
#        type master;
#       notify no;
#        file "/etc/bind/db.176";
#};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};