$ORIGIN intranet.woody.

$TTL 86400      ; 1 day
@               IN SOA  ns.intranet.woody. marina.student.ephec.be.(
                                1          ; serial
                                21600      ; refresh (6 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
)

@               IN      NS      ns.intranet.woody.
ns              IN      A       192.168.0.2
www             IN      A       192.168.0.3
resolver        IN      A       192.168.0.5
samba           IN      A       192.168.0.4