options {
        directory "/etc/bind";

        allow-recursion {
                127.0.0.1/32;
                192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24; //Secretaire + Direction
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-recursion {none;};
        recursion no;
        //dnssec-enable no;
        //dnssec-validation no;

};

//Interne
zone "intranet.woody" IN {
            type master;
            file "/etc/bind/db.intranet.woody";
};